*162*txid:14103506143*s*your payment of 4000 rwf to mtn cash power with token 72962-79980-44699-06073 has been completed at 2024-05-26 13:31:00. fee was 0 rwf. your new balance: 800 rwf . message: - -. *en#
*162*txid:14264876273*s*your payment of 2000 rwf to mtn cash power with token 06476-53398-98517-06704 has been completed at 2024-06-06 18:34:13. fee was 0 rwf. your new balance: 830 rwf . message: - -. *en#
*162*txid:14405681742*s*your payment of 1000 rwf to mtn cash power with token 40296-92192-79801-46115 has been completed at 2024-06-16 21:05:53. fee was 0 rwf. your new balance: 1350 rwf . message: - -. *en#
*162*txid:14469963984*s*your payment of 2000 rwf to mtn cash power with token 09779-88882-62297-78749 has been completed at 2024-06-21 16:48:15. fee was 0 rwf. your new balance: 640 rwf . message: - -. *en#
*162*txid:14540224719*s*your payment of 1000 rwf to mtn cash power with token 70836-02982-06384-28148 has been completed at 2024-06-26 18:43:34. fee was 0 rwf. your new balance: 3910 rwf . message: - -. *en#
*162*txid:15507397966*s*your payment of 5000 rwf to mtn cash power with token 40189-29433-02084-41228 has been completed at 2024-08-31 11:31:17. fee was 0 rwf. your new balance: 30670 rwf . message: - -. *en#
*162*txid:15611958408*s*your payment of 20000 rwf to mtn cash power with token 45758-92310-31845-02327 has been completed at 2024-09-06 21:07:37. fee was 0 rwf. your new balance: 192990 rwf . message: - -. *en#
*162*txid:16016087305*s*your payment of 10000 rwf to mtn cash power with token 65361-75345-33963-16846 has been completed at 2024-10-02 20:41:16. fee was 0 rwf. your new balance: 69612 rwf . message: - -. *en#
*162*txid:17140081149*s*your payment of 2000 rwf to mtn cash power with token 50919-80431-28076-85133 has been completed at 2024-11-30 00:11:51. fee was 0 rwf. your new balance: 17012 rwf . message: - -. *en#
*162*txid:17344287393*s*your payment of 4000 rwf to mtn cash power with token 13020-24529-63630-27675 has been completed at 2024-12-10 00:40:41. fee was 0 rwf. your new balance: 742 rwf . message: - -. *en#
*162*txid:17708814651*s*your payment of 10000 rwf to mtn cash power with token 55566-87602-29972-88164 has been completed at 2024-12-27 11:59:34. fee was 0 rwf. your new balance: 48134 rwf . message: - electricity units: 37.2kwh.. *en#
