*164*s*y'ello,a transaction of 600 rwf by information technology  engineering construction   itec ltd on your momo account was successfully completed at 2024-06-06 16:19:01. message from debit receiver: itec pay. your new balance:230 rwf. fee was 0 rwf. financial transaction id: 14262449979. external transaction id: c5e8bfeb-33d8-4eb2-8d22-154e5ff5e310.*en#
*164*s*y'ello,a transaction of 8000 rwf by esicia ltd kpay on your momo account was successfully completed at 2024-06-15 21:28:58. message from debit receiver: 1599236171847972758074646. your new balance:4110 rwf. fee was 0 rwf. financial transaction id: 14392932831. external transaction id: e39762254kpy1718479727.*en#
*164*s*y'ello,a transaction of 5000 rwf by future dynamic  innovations ltd on your momo account was successfully completed at 2024-06-16 19:25:44. message from debit receiver: 610. your new balance:9350 rwf. fee was 0 rwf. financial transaction id: 14404189056. external transaction id: 475e95b8a1d049c2ba9ee675401d9332.*en#
*164*s*y'ello,a transaction of 20000 rwf by intouch communications  ltd on your momo account was successfully completed at 2024-06-29 00:32:19. message from debit receiver: 250795963036. your new balance:21670 rwf. fee was 0 rwf. financial transaction id: 14574631016. external transaction id: 169587820240628223202678996.*en#
*164*s*y'ello,a transaction of 20000 rwf by intouch communications  ltd on your momo account was successfully completed at 2024-06-29 16:06:06. message from debit receiver: 250795963036. your new balance:45870 rwf. fee was 0 rwf. financial transaction id: 14582579702. external transaction id: 169710420240629140334182447.*en#
*164*s*y'ello,a transaction of 20000 rwf by intouch communications  ltd on your momo account was successfully completed at 2024-09-08 01:12:33. message from debit receiver: 250795963036. your new balance:103260 rwf. fee was 0 rwf. financial transaction id: 15628862865. external transaction id: 188160120240907231214390890.*en#
*164*s*y'ello,a transaction of 10500 rwf by esicia ltd kpay on your momo account was successfully completed at 2024-09-15 22:59:03. message from debit receiver: 1727901172643392758074144. your new balance:24750 rwf. fee was 0 rwf. financial transaction id: 15747282067. external transaction id: e42267291kpy1726433927.*en#
*164*s*y'ello,a transaction of 200 rwf by information technology  engineering construction   itec ltd on your momo account was successfully completed at 2024-09-24 18:37:52. message from debit receiver: itec pay. your new balance:1180 rwf. fee was 0 rwf. financial transaction id: 15874896437. external transaction id: 68d6367d-f56d-4436-a31f-6f59aeb70ef3.*en#
*164*s*y'ello,a transaction of 13000 rwf by esicia ltd kpay on your momo account was successfully completed at 2024-09-28 22:56:50. message from debit receiver: 1745596172755699358074193. your new balance:43210 rwf. fee was 0 rwf. financial transaction id: 15940915096. external transaction id: e42831629kpy1727556993.*en#
*164*s*y'ello,a transaction of 25000 rwf by irembo ltd on your momo account was successfully completed at 2024-10-03 17:49:18. message from debit receiver: 881003055321. your new balance:4012 rwf. fee was 0 rwf. financial transaction id: 16030998575. external transaction id: 881003055321.*en#
*164*s*y'ello,a transaction of 11600 rwf by esicia ltd on your momo account was successfully completed at 2024-10-11 14:03:20. message from debit receiver: 1763055172864803458074359retry. your new balance:69655 rwf. fee was 0 rwf. financial transaction id: 16178728333. external transaction id: e43388184pyr1728648034.*en#
*164*s*y'ello,a transaction of 5000 rwf by irembo ltd on your momo account was successfully completed at 2024-10-19 11:50:25. message from debit receiver: 881019247301. your new balance:10750 rwf. fee was 0 rwf. financial transaction id: 16327063889. external transaction id: 881019247301.*en#
*164*s*y'ello,a transaction of 10000 rwf by intouch communications  ltd on your momo account was successfully completed at 2024-11-02 00:47:43. message from debit receiver: 250795963036. your new balance:14372 rwf. fee was 0 rwf. financial transaction id: 16591010120. external transaction id: 194832520241101224717179801.*en#
*164*s*y'ello,a transaction of 200 rwf by information technology  engineering construction   itec ltd on your momo account was successfully completed at 2024-11-30 14:39:06. message from debit receiver: itec pay. your new balance:79492 rwf. fee was 0 rwf. financial transaction id: 17149096701. external transaction id: 65c28253-1297-4c0d-b38b-8edec42fa2e2.*en#
*164*s*y'ello,a transaction of 300 rwf by information technology  engineering construction   itec ltd on your momo account was successfully completed at 2024-12-02 16:22:35. message from debit receiver: itec pay. your new balance:122044 rwf. fee was 0 rwf. financial transaction id: 17192081844. external transaction id: 96218fc3-5668-401b-bf53-4fd66a9e276f.*en#
*164*s*y'ello,a transaction of 400 rwf by information technology  engineering construction   itec ltd on your momo account was successfully completed at 2024-12-03 21:17:17. message from debit receiver: itec pay. your new balance:20524 rwf. fee was 0 rwf. financial transaction id: 17219848993. external transaction id: 6ed516b1-6031-4395-9072-b895b96561e7.*en#
*164*s*y'ello,a transaction of 300 rwf by information technology  engineering construction   itec ltd on your momo account was successfully completed at 2024-12-04 18:17:17. message from debit receiver: itec pay. your new balance:15124 rwf. fee was 0 rwf. financial transaction id: 17236283233. external transaction id: 2eb6d6d7-83ef-43e8-be2c-79af26d8d3b9.*en#
*164*s*y'ello,a transaction of 900 rwf by information technology  engineering construction   itec ltd on your momo account was successfully completed at 2024-12-06 19:22:45. message from debit receiver: itec pay. your new balance:9124 rwf. fee was 0 rwf. financial transaction id: 17278839589. external transaction id: 9838017e-bba5-4d1f-b7a9-e57bc604e41d.*en#
